# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/weatherapp/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/weatherapp/ui/models/: Main.kt
app/src/main/java/com/example/weatherapp/ui/network/: ApiServices.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/ui/util/: Logutil.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/values/: colors.xml
